<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="cleanhood.ny.hack.edu.cleanhood.activities.LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_weight="0.45">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/clean_hood_logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/loadingTextColor"
            android:text="Register for CleanHood"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:textStyle="italic"/>

        <EditText
            android:layout_marginTop="25dp"
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:hint="Enter username here"
            />

        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:hint="Enter email here"
            />

        <EditText
            android:layout_marginTop="4dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:hint="Enter password here"/>

        <Button
            android:layout_marginTop="4dp"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/loadingTextColor"
            android:id="@+id/btn_sign_up" />

    </LinearLayout>



</LinearLayout>
